{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/TodoApi/TodoApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "gulp publish",
            "command": "gulp",
            "type": "process",
            "options": {
                "cwd": "./src/TodoApi"
            },
            "args": [
                "publish",
                "--config",
                "Debug"
            ]
        }
    ]
}